<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Electronic production consultancy in China and Denmark, sourcing trading service, IOT production, prototype maturing NPI,  certification, quality management, production improvement, cost down">
    <meta name="description" content="Danish Chinese Electronics manufacturing consultancy with 23 years experience and insights in China.">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <header class="menu">
        <div class="mobile__menu">
            <nav class="menu__language">
                <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link menu__link--language" href="/Dansk/index.html">Dansk</a>
                    </li>
                    <li class="menu__item menu__item--active">English</li>
                    <li class="menu__item"><a class="menu__link" href="https://www.linkedin.com/company/smatetech/"><i
                                class="fab fa-linkedin"></i></a></li>
                </ul>
            </nav>

            <div class="menu__wrapper">
                <div class="menu__wrapper"><img class="logo" src="/assets/logo.png" alt="SMATE">
                    <div class="burgermenu__container">
                        <div class="burgerbar bar1"></div>
                        <div class="burgerbar bar2"></div>
                        <div class="burgerbar bar3"></div>
                    </div>
                </div>
            </div>
            <nav class="menu__main menu__main--hidden">
                <ul class="menu__list">
                    <li class="menu__item" tabindex="1"><a class="menu__link" href="/">Home</a></li>
                    <li class="menu__item" tabindex="2"><a class="menu__link" href="prototype.html">Prototype to
                            product</a></li>
                    <li class="menu__item" tabindex="3"><a class="menu__link" href="supplier.html">Find a better
                            supplier</a></li>
                    <li class="menu__item" tabindex="4"><a class="menu__link" href="about.html">About SMATE</a></li>
                    <li class="menu__item" tabindex="5"><a class="menu__link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="desktop__menu">
            <nav class="menu__language">
                <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link menu__link--language" href="/Dansk/index.html">Dansk</a>
                    </li>
                    <li class="menu__item menu__item--active">English</li>
                    <li class="menu__item"><a class="menu__link" href="https://www.linkedin.com/company/smatetech/"><i
                                class="fab fa-linkedin"></i></a>
                    </li>
                </ul>
            </nav>
            <div class="menu__wrapper">
                <div class="menu__wrapper"><img class="logo" src="/assets/logo.png" alt="SMATE">
                    <nav class="menu__main--desktop">
                        <ul class="menu__list">
                            <li class="menu__item" tabindex="1"><a class="menu__link" href="/">Home</a></li>
                            <li class="menu__item" tabindex="2"><a class="menu__link" href="prototype.html">Prototype to
                                    product</a></li>
                            <li class="menu__item" tabindex="3"><a class="menu__link" href="supplier.html">Find a
                                    better
                                    supplier</a></li>
                            <li class="menu__item" tabindex="4"><a class="menu__link" href="about.html">About
                                    SMATE</a></li>
                            <li class="menu__item" tabindex="5"><a class="menu__link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <main>
        <section class="banner">
            <nav class="banner--box">
                <div class="banner--wrapper">
                    <h1 class="banner--title">Production Maturing</h1>
                    <hr class="banner--divider">
                    <ul class="path">
                        <li>
                            <a class="" href="/English/index.html">Home</a>
                        </li>
                        <li>></li>
                        <li>
                            Prototype to production
                        </li>
                        <li>></li>
                        <li>Production Maturing</li>
                    </ul>
                </div>
            </nav>
        </section>
        <section class="container">
            <h2>NPI Phase</h2>

            <article class="npiphase__wrapper">
                <div class="centerwrap"><img src="/assets/NPI_model.png" class="npiphase__img" alt="Chart over NPI / Prototype Model"></div>
                <div class="npiphase__wrapperInner">
                    <p>The NPI phase brings a product from proof of concept, to a functioning prototype, further to mass production.
                    </p>

                    <p> Each new product will go through 3 phases below:</p>

                    <div class="indent">
                        <h3 class="orange__title">Prototype maturing</h3>
                        <ul>
                            <li class="minus">Prototype build, P1</li>
                            <li class="minus">Prototype build, P2</li>
                        </ul>
                        <h3 class="orange__title">Certification</h3>
                        <h3 class="orange__title">Mass production batch, MP</h3>
                        <ul>
                            <li class="minus">Pilot production, PP</li>
                        </ul>
                    </div>

                    <p>Contact us, we will be pleased to send you a project proposal.</p>
                    <a href="keydata.html">
                        <h3 class="blue__title">Key data from clients</h3>
                    </a>
                </div>
            </article>
            <img src="/assets/NPI_timeline.png" alt="chart for NPI timeline">
        </section>

        <section class="container container--grey">
            <h2>Key Procedure</h2>
            <article class="keyprocedure">
                <div class="keyprocedure__wrapper">
                    <h3 class="orange__title">BOM (Bill of Material) review</h3>
                    <ul>
                        <li class="minus">Reduce price and lead time with a BOM review</li>
                        <li class="minus">Consider component alternatives more easily available in China, without compromising on quality
                        </li>
                    </ul>
                </div>
                <div class="keyprocedure__wrapper">
                    <h3 class="orange__title">DFM (Design for manufacturing) review of product design</h3>
                    <ul>
                        <li class="minus">Ensure manufacturability</li>
                        <li class="minus">Plan test and assembly procedures into product design considerations</li>
                        <li class="minus">Foresee and prevent problems before production</li>
                    </ul>
                </div>
                <div class="keyprocedure__wrapper">
                    <h3 class="orange__title">QA (quality assurance) plan</h3>
                    <ul>
                        <li class="minus">Agree with client and factory on programming, testing and QA process</li>
                        <li class="minus">Secure production and testing reliability</li>
                    </ul>
                </div>
            </article>
        </section>
        <section class="container">
            <h2>Traceability</h2>
            <article class="Traceability">
                <div class="centerwrap"><img src="/assets/Tracebility.jpg" alt="QR code being built"></div>
                <div class="Traceability__wrapper">
                    <p>Supplying a global market is challenging, as regulations vary from country to country and new regulations updates from time to time.</p>
                    <p>To hold each delivery's specifications under control, we help define and implement traceability system, so you can easily identify each delivery and trace the root of manufacturer.</p>
                </div>
            </article>
        </section>
    </main>

    <footer class="footer">
        <div class="footer--wrapper">
            <div class="footer__danish">
                <ul>
                    <h5 class="blue__title">Denmark</h5>
                    <p>Smate ApS</p>
                    <p>CVR: 40676872</p>
                </ul>
                <address class="footer__address">
                    <i class="fas fa-phone"></i> <a href="tel:+4522323289"> +45 22 32 32 89</a><br>
                    <i class="fas fa-envelope"></i> <a href="mailto:contact@smatetech.com">contact@smatetech.com</a><br>
                    <i class="fas fa-map-marker-alt"></i> <a
                        href="https://www.google.com/maps/dir/?api=1&destination=Dyssen 1 Lisbjerg 8200 Aarhus N Denmark">Dyssen
                        1 Lisbjerg 8200 Aarhus N Denmark</a>
                </address>
            </div>
            <hr>
            <div class="footer_english">
                <ul>
                    <h5 class="blue__title">China</h5>
                    <p>Shenzhen Smate Technology Service Co., Ltd 深圳斯美特技术服务有限公司</p>
                    <p>VAT No.: 91440300341498791W</p>
                </ul>
                <address class="footer__address">
                    <i class="fas fa-phone"></i> <a href="tel:+8613267096026"> +86 13267096026</a><br>
                    <i class="fas fa-envelope"></i> <a href="mailto:contact@smatetech.com">contact@smatetech.com</a><br>
                    <i class="fas fa-map-marker-alt"></i> <a
                        href="https://www.google.com/maps/dir/?api=1&destination= Hairong Haoyuan Building 1, 2, Dalang South Road, Hualian Community, Longhua Street, Longhua District, Shenzhen, 518109, China">D226,
                        2nd Floor, Hairong Haoyuan Building 1, 2, Dalang South Road, Hualian Community, Longhua Street,
                        Longhua
                        District, Shenzhen, 518109, China</a>
                </address>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2015-2021. All Rights Reserved.</p>
            <a class="menu__link" href="https://www.linkedin.com/company/smatetech/"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>

    <script src="/script.js"></script>
</body>

</html>